<!DOCTYPE html>
<html>
<head>
<title> Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

  <style>
      body{
        background-image: linear-gradient(90deg, red, darkblue);
        font-family: arial, sans-serif;
          }

      div{
        background-color: rgba(0,0,128,0.9);
        position : absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 18px;
        color: white;
      }
    
     input{
        padding: 15px;
        border: none;
        outline: none;
    }
    
     button {
        background-color: blue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 12px;
        font-size: 15px;
        color: white;
        cursor: pointer;
    }
       
     button a{
       color: white;       
    }
    
  </style>

</head>
<body>
  <div>
    <h1 id="center"> Login </h1>
    <input class="usuario" type="text" placeholder="Usuario">
    <br><br>
    <input class="senha" type="password" placeholder="Senha">
    <br><br>
    <button> <a href="pagina-inicial.html">Enviar</a>
  </div>

</body>
</html>
